## Selecting data row wise 
* loc
* iloc

In [1]:
import pandas as pd

In [3]:
sales = pd.read_excel('pretech_eg.xlsx')

In [4]:
sales

,Order Date,Region,State,Category,Product,Quantity,Unit Price,Revenue
0,2021-01-01,East,Massachusetts,Bars,Carrot,33,596,19668
1,2021-01-08,East,Massachusetts,Crackers,Whole Wheat,87,255,22185
2,2021-01-15,West,Texas,Cookies,Chocolate Chip,58,367,21286
3,2021-01-22,East,New York,Cookies,Chocolate Chip,82,680,55760
4,2021-01-29,East,Massachusetts,Cookies,Arrowroot,38,317,12046
...,...,...,...,...,...,...,...,...
239,2025-08-01,East,Massachusetts,Cookies,Arrowroot,34,469,15946
240,2025-08-08,East,Massachusetts,Cookies,Chocolate Chip,245,401,98245
241,2025-08-15,East,Massachusetts,Crackers,Whole Wheat,30,640,19200
242,2025-08-22,West,Texas,Bars,Bran,30,621,18630
243,2025-08-29,West,Texas,Cookies,Oatmeal Raisin,44,641,28204

In [5]:
sales.loc[3]

Order Date    2021-01-22 00:00:00
Region                       East
State                    New York
Category                  Cookies
Product            Chocolate Chip
Quantity                       82
Unit Price                    680
Revenue                     55760
Name: 3, dtype: object

In [6]:
sales.loc[23]

Order Date    2021-06-11 00:00:00
Region                       East
State               Massachusetts
Category                 Crackers
Product               Whole Wheat
Quantity                       40
Unit Price                    139
Revenue                      5560
Name: 23, dtype: object

In [8]:
sales.loc[4,'State']

'Massachusetts'

In [9]:
sales.loc[10,['Order Date', 'Quantity']]

Order Date    2021-03-12 00:00:00
Quantity                       36
Name: 10, dtype: object

In [13]:
sales.loc[2:6,['Product','Order Date', 'Quantity']]

          Product Order Date  Quantity
2  Chocolate Chip 2021-01-15        58
3  Chocolate Chip 2021-01-22        82
4       Arrowroot 2021-01-29        38
5          Carrot 2021-02-05        54
6     Whole Wheat 2021-02-12       149

In [15]:
sales.loc[[2,4,5,6],['Order Date', 'Quantity', 'Revenue']]

  Order Date  Quantity  Revenue
2 2021-01-15        58    21286
4 2021-01-29        38    12046
5 2021-02-05        54    30294
6 2021-02-12       149    17582

In [17]:
sales['Quantity'] > 80

0      False
1       True
2      False
3       True
4      False
       ...
239    False
240     True
241    False
242    False
243    False
Name: Quantity, Length: 244, dtype: bool

In [18]:
sales.loc[sales['Quantity'] > 80 ]

,Order Date,Region,State,Category,Product,Quantity,Unit Price,Revenue
1,2021-01-08,East,Massachusetts,Crackers,Whole Wheat,87,255,22185
3,2021-01-22,East,New York,Cookies,Chocolate Chip,82,680,55760
6,2021-02-12,East,Massachusetts,Crackers,Whole Wheat,149,118,17582
8,2021-02-26,East,New York,Bars,Carrot,100,449,44900
17,2021-04-30,East,Massachusetts,Cookies,Oatmeal Raisin,123,333,40959
20,2021-05-21,East,New York,Cookies,Chocolate Chip,85,331,28135
24,2021-06-18,West,Texas,Cookies,Chocolate Chip,86,298,25628
28,2021-07-16,East,Massachusetts,Bars,Bran,103,485,49955
29,2021-07-23,East,Massachusetts,Cookies,Oatmeal Raisin,193,697,134521
32,2021-08-13,East,New York,Bars,Carrot,91,579,52689
36,2021-09-10,East,Massachusetts,Snacks,Potato Chips,134,470,62980
41,2021-10-15,East,Massachusetts,Bars,Bran,105,157,16485
42,2021-10-22,East,Massachusetts,Cookies,Oatmeal Raisin,138,307,42366
51,2021-12-24,West,Texas,Cookies,Oatmeal Raisin,288,314,90432
57,2022-02-04,West,Texas,Bars,Carrot,306,376,115056
59,2022-02-18,East,New York,Bars,Bran,110,32,3520
63,2022-03-18,East,Massachusetts,Bars,Carrot,136,385,52360
71,2022-05-13,East,Massachusetts,Cookies,Oatmeal Raisin,137,272,37264
72,2022-05-20,West,Texas,Cookies,Chocolate Chip,107,328,35096
77,2022-06-24,East,Massachusetts,Bars,Carrot,109,555,60495
84,2022-08-12,East,Massachusetts,Bars,Carrot,143,323,46189
86,2022-08-26,West,Texas,Bars,Carrot,133,190,25270
87,2022-09-02,East,New York,Cookies,Arrowroot,110,605,66550
90,2022-09-23,East,Massachusetts,Cookies,Arrowroot,81,233,18873
94,2022-10-21,West,Texas,Snacks,Potato Chips,114,194,22116
95,2022-10-28,East,New York,Cookies,Arrowroot,224,506,113344
96,2022-11-04,East,New York,Bars,Carrot,141,144,20304
104,2022-12-30,East,New York,Bars,Carrot,90,161,14490
105,2023-01-06,West,California,Cookies,Arrowroot,103,574,59122
108,2023-01-27,East,Massachusetts,Cookies,Oatmeal Raisin,97,178,17266
111,2023-02-17,East,New York,Bars,Carrot,92,583,53636
112,2023-02-24,West,California,Cookies,Arrowroot,139,212,29468
119,2023-04-14,East,New York,Cookies,Arrowroot,237,211,50007
121,2023-04-28,West,California,Cookies,Arrowroot,83,657,54531
127,2023-06-09,East,New York,Bars,Carrot,102,546,55692
141,2023-09-15,West,Texas,Cookies,Chocolate Chip,232,376,87232
143,2023-09-29,East,New York,Cookies,Oatmeal Raisin,97,290,28130
144,2023-10-06,West,California,Bars,Bran,86,689,59254
146,2023-10-20,East,Massachusetts,Bars,Carrot,93,287,26691
148,2023-11-03,West,Texas,Bars,Carrot,103,539,55517
152,2023-12-01,West,California,Bars,Carrot,118,234,27612
154,2023-12-15,East,Massachusetts,Cookies,Oatmeal Raisin,123,596,73308
155,2023-12-22,West,Texas,Bars,Carrot,90,598,53820
161,2024-02-02,East,Massachusetts,Cookies,Oatmeal Raisin,129,248,31992
166,2024-03-08,West,California,Cookies,Chocolate Chip,82,584,47888
170,2024-04-05,East,New York,Bars,Carrot,84,499,41916
174,2024-05-03,East,Massachusetts,Cookies,Oatmeal Raisin,120,488,58560
194,2024-09-20,West,California,Cookies,Arrowroot,90,157,14130
202,2024-11-15,East,Massachusetts,Cookies,Arrowroot,136,271,36856
215,2025-02-14,East,New York,Cookies,Arrowroot,175,63,11025
218,2025-03-07,East,Massachusetts,Cookies,Arrowroot,87,30,2610
225,2025-04-25,East,Massachusetts,Bars,Bran,83,672,55776
226,2025-05-02,East,Massachusetts,Cookies,Oatmeal Raisin,124,419,51956
227,2025-05-09,West,Texas,Bars,Carrot,137,621,85077
228,2025-05-16,East,New York,Cookies,Arrowroot,146,431,62926
231,2025-06-06,East,Massachusetts,Cookies,Arrowroot,139,604,83956
232,2025-06-13,East,Massachusetts,Cookies,Chocolate Chip,211,576,121536
235,2025-07-04,West,Texas,Cookies,Oatmeal Raisin,100,482,48200
238,2025-07-25,West,California,Cookies,Chocolate Chip,96,567,54432
240,2025-08-08,East,Massachusetts,Cookies,Chocolate Chip,245,401,98245

In [19]:
sales.columns

Index(['Order Date', 'Region', 'State', 'Category', 'Product', 'Quantity',
       'Unit Price', 'Revenue'],
      dtype='object')

In [20]:
sales['State'] == 'New York'

0      False
1      False
2      False
3       True
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Name: State, Length: 244, dtype: bool

In [22]:
sales.loc[sales['State'] == 'New York', ['Product','Category']]

            Product  Category
3    Chocolate Chip   Cookies
8            Carrot      Bars
9      Potato Chips    Snacks
14           Carrot      Bars
15     Potato Chips    Snacks
..              ...       ...
223    Potato Chips    Snacks
228       Arrowroot   Cookies
229  Chocolate Chip   Cookies
236          Carrot      Bars
237     Whole Wheat  Crackers

[62 rows x 2 columns]

## Using iloc

In [23]:
sales.iloc[5]

Order Date    2021-02-05 00:00:00
Region                       East
State               Massachusetts
Category                     Bars
Product                    Carrot
Quantity                       54
Unit Price                    561
Revenue                     30294
Name: 5, dtype: object

In [24]:
sales.iloc[5,6]

561

In [25]:
sales.head(6)

,Order Date,Region,State,Category,Product,Quantity,Unit Price,Revenue
0,2021-01-01,East,Massachusetts,Bars,Carrot,33,596,19668
1,2021-01-08,East,Massachusetts,Crackers,Whole Wheat,87,255,22185
2,2021-01-15,West,Texas,Cookies,Chocolate Chip,58,367,21286
3,2021-01-22,East,New York,Cookies,Chocolate Chip,82,680,55760
4,2021-01-29,East,Massachusetts,Cookies,Arrowroot,38,317,12046
5,2021-02-05,East,Massachusetts,Bars,Carrot,54,561,30294

In [26]:
sales.iloc[5,4]

'Carrot'

## Some methods on categorical columns

In [27]:
sales.select_dtypes('object')

    Region          State  Category         Product
0     East  Massachusetts      Bars          Carrot
1     East  Massachusetts  Crackers     Whole Wheat
2     West          Texas   Cookies  Chocolate Chip
3     East       New York   Cookies  Chocolate Chip
4     East  Massachusetts   Cookies       Arrowroot
..     ...            ...       ...             ...
239   East  Massachusetts   Cookies       Arrowroot
240   East  Massachusetts   Cookies  Chocolate Chip
241   East  Massachusetts  Crackers     Whole Wheat
242   West          Texas      Bars            Bran
243   West          Texas   Cookies  Oatmeal Raisin

[244 rows x 4 columns]

In [29]:
sales.select_dtypes('number').columns

Index(['Quantity', 'Unit Price', 'Revenue'], dtype='object')

In [31]:
sales.Category

0          Bars
1      Crackers
2       Cookies
3       Cookies
4       Cookies
         ...
239     Cookies
240     Cookies
241    Crackers
242        Bars
243     Cookies
Name: Category, Length: 244, dtype: object

In [33]:
sales['Region'].unique()

array(['East', 'West'], dtype=object)

In [35]:
sales['Category'].unique()

array(['Bars', 'Crackers', 'Cookies', 'Snacks'], dtype=object)

In [39]:
sales['State'].unique()

array(['Massachusetts', 'Texas', 'New York', 'California'], dtype=object)

In [41]:
for col in sales.select_dtypes('object').columns:
    print(col)

Region
State
Category
Product

In [44]:
for col in sales.select_dtypes('object').columns:
    print(f'unique entries in  {col} column')
    print(sales[col].unique())
    print ("  ")

unique entries in  Region column
['East' 'West']

unique entries in  State column
['Massachusetts' 'Texas' 'New York' 'California']

unique entries in  Category column
['Bars' 'Crackers' 'Cookies' 'Snacks']

unique entries in  Product column
['Carrot' 'Whole Wheat' 'Chocolate Chip' 'Arrowroot' 'Potato Chips'
 'Oatmeal Raisin' 'Bran' 'Pretzels' 'Banana']

In [45]:
sales['Region'].nunique()

2

In [46]:
for col in sales.select_dtypes('object').columns:
    print(f'unique entries in  {col} column')
    print(f'There are {sales[col].nunique()} unique entries in {col} column')
    print(sales[col].unique())
    print ("  ")

unique entries in  Region column
There are 2 unique entries in Region column
['East' 'West']

unique entries in  State column
There are 4 unique entries in State column
['Massachusetts' 'Texas' 'New York' 'California']

unique entries in  Category column
There are 4 unique entries in Category column
['Bars' 'Crackers' 'Cookies' 'Snacks']

unique entries in  Product column
There are 9 unique entries in Product column
['Carrot' 'Whole Wheat' 'Chocolate Chip' 'Arrowroot' 'Potato Chips'
 'Oatmeal Raisin' 'Bran' 'Pretzels' 'Banana']

In [47]:
sales['Region'].value_counts()

East    150
West     94
Name: Region, dtype: int64

In [48]:
sales['Product'].value_counts()

Carrot            64
Chocolate Chip    33
Arrowroot         31
Oatmeal Raisin    31
Bran              27
Whole Wheat       26
Potato Chips      22
Pretzels           7
Banana             3
Name: Product, dtype: int64

In [49]:
sales['Category'].value_counts()

Cookies     95
Bars        94
Snacks      29
Crackers    26
Name: Category, dtype: int64

In [53]:
sales['Region'].value_counts(normalize=True)

East    0.614754
West    0.385246
Name: Region, dtype: float64

In [56]:
round(sales['Region'].value_counts(normalize=True),2)

East    0.61
West    0.39
Name: Region, dtype: float64

## Some methods on numerical columns

In [57]:
sales.select_dtypes('number').columns

Index(['Quantity', 'Unit Price', 'Revenue'], dtype='object')

In [59]:
sales['Quantity'].sum()

15442

In [60]:
sales['Revenue'].sum()

5823301

In [61]:
sales.columns

Index(['Order Date', 'Region', 'State', 'Category', 'Product', 'Quantity',
       'Unit Price', 'Revenue'],
      dtype='object')

In [63]:
sales['Unit Price'].sum()

91252

In [64]:
sales['Unit Price'].min()

30

In [66]:
sales['Revenue'].max()

134521

In [68]:
round(sales.Revenue.mean(),2)

23865.99

In [69]:
sales.describe()

         Quantity  Unit Price        Revenue
count  244.000000  244.000000     244.000000
mean    63.286885  373.983607   23865.987705
std     47.112505  192.387811   22401.713204
min     20.000000   30.000000    1400.000000
25%     31.000000  209.500000    8620.750000
50%     47.000000  373.500000   16929.000000
75%     80.000000  555.250000   30499.500000
max    306.000000  697.000000  134521.000000

In [70]:
sales.describe().T

,count,mean,std,min,25%,50%,75%,max
Quantity,244.0,63.286885,47.112505,20.0,31.00,47.0,80.00,306.0
Unit Price,244.0,373.983607,192.387811,30.0,209.50,373.5,555.25,697.0
Revenue,244.0,23865.987705,22401.713204,1400.0,8620.75,16929.0,30499.50,134521.0

## Booloean indexing

In [74]:
## boolean indexing 
sales ['Category'] == 'Bars'

0       True
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243    False
Name: Category, Length: 244, dtype: bool

In [79]:
sales[sales ['Category'] == 'Bars']

,Order Date,Region,State,Category,Product,Quantity,Unit Price,Revenue
0,2021-01-01,East,Massachusetts,Bars,Carrot,33,596,19668
5,2021-02-05,East,Massachusetts,Bars,Carrot,54,561,30294
7,2021-02-19,West,Texas,Bars,Carrot,51,279,14229
8,2021-02-26,East,New York,Bars,Carrot,100,449,44900
13,2021-04-02,West,Texas,Bars,Carrot,44,58,2552
...,...,...,...,...,...,...,...,...
227,2025-05-09,West,Texas,Bars,Carrot,137,621,85077
230,2025-05-30,West,California,Bars,Carrot,20,319,6380
234,2025-06-27,West,Texas,Bars,Bran,42,215,9030
236,2025-07-11,East,New York,Bars,Carrot,38,561,21318
242,2025-08-22,West,Texas,Bars,Bran,30,621,18630

In [82]:
sales[(sales['Region'] == 'West') & (sales['Category']=='Bars')].count()[0]

39

In [83]:
sales[(sales['Region'] == 'East') & (sales['Category']=='Bars')]

,Order Date,Region,State,Category,Product,Quantity,Unit Price,Revenue
0,2021-01-01,East,Massachusetts,Bars,Carrot,33,596,19668
5,2021-02-05,East,Massachusetts,Bars,Carrot,54,561,30294
8,2021-02-26,East,New York,Bars,Carrot,100,449,44900
14,2021-04-09,East,New York,Bars,Carrot,23,80,1840
22,2021-06-04,East,Massachusetts,Bars,Carrot,61,535,32635
25,2021-06-25,East,New York,Bars,Carrot,38,449,17062
28,2021-07-16,East,Massachusetts,Bars,Bran,103,485,49955
32,2021-08-13,East,New York,Bars,Carrot,91,579,52689
35,2021-09-03,East,Massachusetts,Bars,Carrot,48,195,9360
38,2021-09-24,East,New York,Bars,Carrot,53,637,33761
41,2021-10-15,East,Massachusetts,Bars,Bran,105,157,16485
45,2021-11-12,East,New York,Bars,Carrot,61,293,17873
49,2021-12-10,East,Massachusetts,Bars,Carrot,58,665,38570
55,2022-01-21,East,Massachusetts,Bars,Carrot,75,93,6975
59,2022-02-18,East,New York,Bars,Bran,110,32,3520
63,2022-03-18,East,Massachusetts,Bars,Carrot,136,385,52360
66,2022-04-08,East,New York,Bars,Bran,72,92,6624
70,2022-05-06,East,Massachusetts,Bars,Bran,56,476,26656
73,2022-05-27,East,New York,Bars,Carrot,24,535,12840
77,2022-06-24,East,Massachusetts,Bars,Carrot,109,555,60495
80,2022-07-15,East,New York,Bars,Bran,75,306,22950
84,2022-08-12,East,Massachusetts,Bars,Carrot,143,323,46189
91,2022-09-30,East,Massachusetts,Bars,Carrot,77,614,47278
96,2022-11-04,East,New York,Bars,Carrot,141,144,20304
104,2022-12-30,East,New York,Bars,Carrot,90,161,14490
107,2023-01-20,East,Massachusetts,Bars,Bran,66,205,13530
111,2023-02-17,East,New York,Bars,Carrot,92,583,53636
114,2023-03-10,East,Massachusetts,Bars,Banana,30,371,11130
123,2023-05-12,East,Massachusetts,Bars,Carrot,63,591,37233
127,2023-06-09,East,New York,Bars,Carrot,102,546,55692
131,2023-07-07,East,Massachusetts,Bars,Carrot,51,262,13362
135,2023-08-04,East,New York,Bars,Carrot,34,131,4454
138,2023-08-25,East,Massachusetts,Bars,Carrot,68,363,24684
142,2023-09-22,East,New York,Bars,Bran,68,447,30396
146,2023-10-20,East,Massachusetts,Bars,Carrot,93,287,26691
150,2023-11-17,East,New York,Bars,Bran,57,554,31578
157,2024-01-05,East,New York,Bars,Carrot,48,79,3792
160,2024-01-26,East,Massachusetts,Bars,Bran,27,261,7047
164,2024-02-23,East,New York,Bars,Bran,47,71,3337
167,2024-03-15,East,Massachusetts,Bars,Carrot,58,477,27666
170,2024-04-05,East,New York,Bars,Carrot,84,499,41916
173,2024-04-26,East,Massachusetts,Bars,Bran,27,655,17685
177,2024-05-24,East,New York,Bars,Bran,38,650,24700
180,2024-06-14,East,Massachusetts,Bars,Banana,27,556,15012
188,2024-08-09,East,Massachusetts,Bars,Banana,22,431,9482
193,2024-09-13,East,New York,Bars,Carrot,71,533,37843
196,2024-10-04,East,Massachusetts,Bars,Carrot,55,546,30030
199,2024-10-25,East,New York,Bars,Bran,39,671,26169
203,2024-11-22,East,Massachusetts,Bars,Carrot,25,256,6400
207,2024-12-20,East,New York,Bars,Carrot,30,132,3960
211,2025-01-17,East,Massachusetts,Bars,Carrot,31,124,3844
219,2025-03-14,East,Massachusetts,Bars,Carrot,43,150,6450
222,2025-04-04,East,New York,Bars,Bran,57,627,35739
225,2025-04-25,East,Massachusetts,Bars,Bran,83,672,55776
236,2025-07-11,East,New York,Bars,Carrot,38,561,21318

In [88]:
sales[(sales['Region'] == 'West') & (sales['Category']=='Bars') & (sales['State']=='California')]

,Order Date,Region,State,Category,Product,Quantity,Unit Price,Revenue
53,2022-01-07,West,California,Bars,Carrot,42,644,27048
61,2022-03-04,West,California,Bars,Carrot,52,425,22100
68,2022-04-22,West,California,Bars,Bran,51,640,32640
82,2022-07-29,West,California,Bars,Carrot,45,178,8010
89,2022-09-16,West,California,Bars,Bran,33,231,7623
98,2022-11-18,West,California,Bars,Carrot,20,156,3120
129,2023-06-23,West,California,Bars,Carrot,56,355,19880
144,2023-10-06,West,California,Bars,Bran,86,689,59254
152,2023-12-01,West,California,Bars,Carrot,118,234,27612
179,2024-06-07,West,California,Bars,Carrot,41,425,17425
187,2024-08-02,West,California,Bars,Bran,26,67,1742
201,2024-11-08,West,California,Bars,Carrot,41,222,9102
209,2025-01-03,West,California,Bars,Carrot,49,685,33565
217,2025-02-28,West,California,Bars,Carrot,40,280,11200
230,2025-05-30,West,California,Bars,Carrot,20,319,6380

In [90]:
cond1 = sales['Region'] == 'East'
cond2 = sales['Quantity'] >= 70

sales[cond1 & cond2 ]

,Order Date,Region,State,Category,Product,Quantity,Unit Price,Revenue
1,2021-01-08,East,Massachusetts,Crackers,Whole Wheat,87,255,22185
3,2021-01-22,East,New York,Cookies,Chocolate Chip,82,680,55760
6,2021-02-12,East,Massachusetts,Crackers,Whole Wheat,149,118,17582
8,2021-02-26,East,New York,Bars,Carrot,100,449,44900
17,2021-04-30,East,Massachusetts,Cookies,Oatmeal Raisin,123,333,40959
20,2021-05-21,East,New York,Cookies,Chocolate Chip,85,331,28135
28,2021-07-16,East,Massachusetts,Bars,Bran,103,485,49955
29,2021-07-23,East,Massachusetts,Cookies,Oatmeal Raisin,193,697,134521
32,2021-08-13,East,New York,Bars,Carrot,91,579,52689
36,2021-09-10,East,Massachusetts,Snacks,Potato Chips,134,470,62980
41,2021-10-15,East,Massachusetts,Bars,Bran,105,157,16485
42,2021-10-22,East,Massachusetts,Cookies,Oatmeal Raisin,138,307,42366
52,2021-12-31,East,New York,Cookies,Chocolate Chip,76,401,30476
55,2022-01-21,East,Massachusetts,Bars,Carrot,75,93,6975
59,2022-02-18,East,New York,Bars,Bran,110,32,3520
63,2022-03-18,East,Massachusetts,Bars,Carrot,136,385,52360
66,2022-04-08,East,New York,Bars,Bran,72,92,6624
71,2022-05-13,East,Massachusetts,Cookies,Oatmeal Raisin,137,272,37264
77,2022-06-24,East,Massachusetts,Bars,Carrot,109,555,60495
80,2022-07-15,East,New York,Bars,Bran,75,306,22950
81,2022-07-22,East,New York,Cookies,Oatmeal Raisin,74,398,29452
84,2022-08-12,East,Massachusetts,Bars,Carrot,143,323,46189
87,2022-09-02,East,New York,Cookies,Arrowroot,110,605,66550
90,2022-09-23,East,Massachusetts,Cookies,Arrowroot,81,233,18873
91,2022-09-30,East,Massachusetts,Bars,Carrot,77,614,47278
95,2022-10-28,East,New York,Cookies,Arrowroot,224,506,113344
96,2022-11-04,East,New York,Bars,Carrot,141,144,20304
104,2022-12-30,East,New York,Bars,Carrot,90,161,14490
108,2023-01-27,East,Massachusetts,Cookies,Oatmeal Raisin,97,178,17266
111,2023-02-17,East,New York,Bars,Carrot,92,583,53636
119,2023-04-14,East,New York,Cookies,Arrowroot,237,211,50007
127,2023-06-09,East,New York,Bars,Carrot,102,546,55692
143,2023-09-29,East,New York,Cookies,Oatmeal Raisin,97,290,28130
146,2023-10-20,East,Massachusetts,Bars,Carrot,93,287,26691
154,2023-12-15,East,Massachusetts,Cookies,Oatmeal Raisin,123,596,73308
161,2024-02-02,East,Massachusetts,Cookies,Oatmeal Raisin,129,248,31992
170,2024-04-05,East,New York,Bars,Carrot,84,499,41916
174,2024-05-03,East,Massachusetts,Cookies,Oatmeal Raisin,120,488,58560
193,2024-09-13,East,New York,Bars,Carrot,71,533,37843
202,2024-11-15,East,Massachusetts,Cookies,Arrowroot,136,271,36856
215,2025-02-14,East,New York,Cookies,Arrowroot,175,63,11025
218,2025-03-07,East,Massachusetts,Cookies,Arrowroot,87,30,2610
225,2025-04-25,East,Massachusetts,Bars,Bran,83,672,55776
226,2025-05-02,East,Massachusetts,Cookies,Oatmeal Raisin,124,419,51956
228,2025-05-16,East,New York,Cookies,Arrowroot,146,431,62926
231,2025-06-06,East,Massachusetts,Cookies,Arrowroot,139,604,83956
232,2025-06-13,East,Massachusetts,Cookies,Chocolate Chip,211,576,121536
240,2025-08-08,East,Massachusetts,Cookies,Chocolate Chip,245,401,98245

In [91]:
cond3 = sales['State'] != 'Massachusetts'

In [92]:
sales[cond3]

,Order Date,Region,State,Category,Product,Quantity,Unit Price,Revenue
2,2021-01-15,West,Texas,Cookies,Chocolate Chip,58,367,21286
3,2021-01-22,East,New York,Cookies,Chocolate Chip,82,680,55760
7,2021-02-19,West,Texas,Bars,Carrot,51,279,14229
8,2021-02-26,East,New York,Bars,Carrot,100,449,44900
9,2021-03-05,East,New York,Snacks,Potato Chips,28,453,12684
...,...,...,...,...,...,...,...,...
236,2025-07-11,East,New York,Bars,Carrot,38,561,21318
237,2025-07-18,East,New York,Crackers,Whole Wheat,25,426,10650
238,2025-07-25,West,California,Cookies,Chocolate Chip,96,567,54432
242,2025-08-22,West,Texas,Bars,Bran,30,621,18630
243,2025-08-29,West,Texas,Cookies,Oatmeal Raisin,44,641,28204

## Continuation of tabular data analysis

# Groupby

In [95]:
sales.groupby('Region').size()

Region
East    150
West     94
dtype: int64

In [96]:
sales.groupby('Region')['Quantity'].sum()

Region
East    9656
West    5786
Name: Quantity, dtype: int64

In [101]:
sales.groupby(by='Category')[['Quantity', 'Revenue', 'Unit Price']].mean()

           Quantity       Revenue  Unit Price
Category
Bars      62.138298  23917.553191  380.468085
Cookies   78.568421  29657.747368  371.610526
Crackers  36.807692  12675.500000  382.730769
Snacks    40.689655  14758.689655  352.896552

In [100]:
sales.groupby(by='Category')[['Quantity', 'Revenue', 'Unit Price']].sum().reset_index()

   Category  Quantity  Revenue  Unit Price
0      Bars      5841  2248250       35764
1   Cookies      7464  2817486       35303
2  Crackers       957   329563        9951
3    Snacks      1180   428002       10234

In [102]:
sales.groupby(by='Category')[['Quantity', 'Revenue', 'Unit Price']].min().reset_index()

   Category  Quantity  Revenue  Unit Price
0      Bars        20     1742          32
1   Cookies        20     1400          30
2  Crackers        20     1988          71
3    Snacks        20     2548          91

In [104]:
sales.groupby(by='Category')[['Quantity', 'Revenue', ]].max().reset_index()

   Category  Quantity  Revenue
0      Bars       306   115056
1   Cookies       288   134521
2  Crackers       149    25994
3    Snacks       134    62980

In [105]:
sales.groupby(['Region', 'State'])[['Quantity']].sum().reset_index()

  Region          State  Quantity
0   East  Massachusetts      5650
1   East       New York      4006
2   West     California      2017
3   West          Texas      3769

## Dealing with missing data

In [107]:
sales.isna().sum()

Order Date    0
Region        0
State         0
Category      0
Product       0
Quantity      0
Unit Price    0
Revenue       0
dtype: int64

In [108]:
sales.isnull().sum()

Order Date    0
Region        0
State         0
Category      0
Product       0
Quantity      0
Unit Price    0
Revenue       0
dtype: int64

In [109]:
sales.duplicated().sum()

0

In [110]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Order Date  244 non-null    datetime64[ns]
 1   Region      244 non-null    object
 2   State       244 non-null    object
 3   Category    244 non-null    object
 4   Product     244 non-null    object
 5   Quantity    244 non-null    int64
 6   Unit Price  244 non-null    int64
 7   Revenue     244 non-null    int64
dtypes: datetime64[ns](1), int64(3), object(4)
memory usage: 15.4+ KB

In [111]:
##To change it into datetime....pd.to_datetime(sales['Order Date'])

In [113]:
sales['month'] = sales['Order Date'].dt.month

In [114]:
sales.head()

,Order Date,Region,State,Category,Product,Quantity,Unit Price,Revenue,month
0,2021-01-01,East,Massachusetts,Bars,Carrot,33,596,19668,1
1,2021-01-08,East,Massachusetts,Crackers,Whole Wheat,87,255,22185,1
2,2021-01-15,West,Texas,Cookies,Chocolate Chip,58,367,21286,1
3,2021-01-22,East,New York,Cookies,Chocolate Chip,82,680,55760,1
4,2021-01-29,East,Massachusetts,Cookies,Arrowroot,38,317,12046,1

In [115]:
sales['Order Date'].dt.day

0       1
1       8
2      15
3      22
4      29
       ..
239     1
240     8
241    15
242    22
243    29
Name: Order Date, Length: 244, dtype: int64

In [116]:
sales['Order Date'].dt.dayofweek

0      4
1      4
2      4
3      4
4      4
      ..
239    4
240    4
241    4
242    4
243    4
Name: Order Date, Length: 244, dtype: int64

In [117]:
sales['Order Date'].dt.year

0      2021
1      2021
2      2021
3      2021
4      2021
       ...
239    2025
240    2025
241    2025
242    2025
243    2025
Name: Order Date, Length: 244, dtype: int64

In [118]:
sales.month.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12], dtype=int64)

In [120]:
months = {1: 'Jan', 2:'Feb', 3:'March', 4:'April', 5:'May', 6:'Jun', 7:'July',
         8:'Aug', 9:'Sept', 10:'Oct', 11:'Nov', 12:'Dec'}

In [121]:
sales['Month'] = sales['month'].map(months)

In [ ]:
sales.drop

In [127]:
sales.groupby(['State', 'Month'])['Revenue'].sum().unstack('Month')

Month,April,Aug,Dec,Feb,Jan,July,Jun,March,May,Nov,Oct,Sept
State,,,,,,,,,,,,
California,148359,12932,27612,40668,159241,78900,55435,77283,10580,31967,109516,34065
Massachusetts,122977,245667,185871,79868,136375,212001,374629,176740,225073,58374,158273,148504
New York,186951,79423,60866,161774,69440,170755,101124,21957,142207,130116,169081,202530
Texas,25395,111172,238188,263138,31477,166590,38018,48182,191353,74921,78705,149028